<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresosActivity">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Ingresos"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Total de Ingreso Fijo -->
    <TextView
        android:id="@+id/textIngresoFijoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Ingreso Fijo: $0"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Botón para agregar ingreso fijo -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgregarIngresoFijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Ingreso Fijo"
        android:background="#A5D6A7"
        app:layout_constraintTop_toBottomOf="@id/textIngresoFijoTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Total de Ingreso Extra -->
    <TextView
        android:id="@+id/textIngresoExtraTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Ingreso Extra: $0"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnAgregarIngresoFijo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Botón para agregar ingreso extra -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgregarIngresoExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Ingreso Extra"
        android:background="#A5D6A7"
        app:layout_constraintTop_toBottomOf="@id/textIngresoExtraTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
