<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAppActivity">

    <!-- Titulo de la app -->

    <TextView
        android:id="@+id/textTitulo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Ahorros"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textCrearAhorro"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Crear Ahorro"
        tools:ignore="HardcodedText" />

    <!-- Sección Crear Deuda -->

    <TextView
        android:id="@+id/textNombre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textCrearAhorro"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:text="Nombre de ahorro:"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNombre"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="nombre"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textNombre"
        app:layout_constraintTop_toBottomOf="@id/textCrearAhorro"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textMonto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textNombre"
        app:layout_constraintEnd_toStartOf="@+id/etMonto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:text="Monto a ahorrar:"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMonto"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="monto"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textMonto"
        app:layout_constraintTop_toBottomOf="@id/textNombre"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textFecha"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textMonto"
        app:layout_constraintEnd_toStartOf="@+id/etFecha"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:text="Fecha Meta:"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFecha"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="DD/MM/AAAA"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textFecha"
        app:layout_constraintTop_toBottomOf="@id/textMonto"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Crear Ahorro"
        android:background="#E89AF0"
        app:layout_constraintTop_toBottomOf="@id/textFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textVerAhorros"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Ver Ahorros existentes"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ver Ahorros"
        android:background="#E89AF0"
        app:layout_constraintTop_toBottomOf="@id/textVerAhorros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinnerAhorros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVer" />

    <TextView
        android:id="@+id/textAbono"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/spinnerAhorros"
        app:layout_constraintEnd_toStartOf="@+id/etAbono"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:text="Monto a abonar:"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAbono"
        android:hint="0"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textFecha"
        app:layout_constraintTop_toBottomOf="@id/spinnerAhorros" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAbonarAhorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abonar"
        android:background="#FFC107"
        app:layout_constraintTop_toBottomOf="@id/etAbono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEliminarAhorro"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEliminarAhorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:background="#F44336"
        app:layout_constraintTop_toBottomOf="@id/etAbono"
        app:layout_constraintStart_toEndOf="@id/btnAbonarAhorro"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />









</androidx.constraintlayout.widget.ConstraintLayout>