<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textNombreGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del gasto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMontoGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- Botón para eliminar el gasto -->
    <Button
        android:id="@+id/btnEliminarGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Gasto"
        android:textColor="#FF0000"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
